# mashdd-XJT

./: pom.xml
lib/data/: setting.ini  table_names.json  tables.json
src/main/java/com/trafficmanagement/api/: ApiClient.java  PublicSecurityAPI.java
src/main/java/com/trafficmanagement/controller/: BindVehicleController.java  DeleteVehicleController.java  GeneratePlateNumbersController.java  LoginController.java  RegisterVehicleController.java  UserController.java  VehicleController.java
src/main/java/com/trafficmanagement/dao/: PublicSecurityDAO.java  TrafficEventDAO.java  TrafficInfoDAO.java  UserDAO.java  VehicleDAO.java  VehicleDriverDAO.java
src/main/java/com/trafficmanagement/model/: UnitUser.java  User.java  Vehicle.java  VehicleDriver.java  Violation.java
src/main/java/com/trafficmanagement/service/: PublicSecurityService.java  TrafficEventServlet.java  TrafficInfoServlet.java  UserService.java  VehicleService.java
src/main/java/com/trafficmanagement/util/: DBUtil.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: driverDashboard.jsp  driverList.jsp  myVehicles.jsp  new_vehicle_registration.jsp  register_vehicle.jsp  select_vehicle_number.jsp  violations.jsp
